2017-06-21 17:03:52.649690: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-21 17:03:52.649719: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-21 17:03:52.649723: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-21 17:03:52.649726: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-21 17:03:52.649728: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-21 17:04:03.577399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:04:00.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-06-21 17:04:03.577422: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-06-21 17:04:03.577426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-06-21 17:04:03.577435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:04:00.0)
Traceback (most recent call last):
  File "/home/afeeney/PoseNetwork/src/main.py", line 170, in <module>
    main()
  File "/home/afeeney/PoseNetwork/src/main.py", line 59, in main
    verbose=True)
  File "/home/afeeney/PoseNetwork/src/main.py", line 123, in train
    feed_dict=feed_helper(end_points, images, labels)
  File "/home/afeeney/PoseNetwork/src/main.py", line 75, in feed_helper
    with tf.Device('/gpu:0'):
AttributeError: module 'tensorflow' has no attribute 'Device'
