starting training
step: 0 acc: 4.95144
step: 64 acc: 4.95851
step: 128 acc: 4.71318
step: 192 acc: 4.53331
step: 256 acc: 4.59425
step: 320 acc: 4.62033
step: 384 acc: 4.71588
step: 448 acc: 4.42625
step: 512 acc: 4.52407
step: 576 acc: 4.16136
step: 640 acc: 3.97175
step: 704 acc: 4.55643
step: 768 acc: 4.49918
step: 832 acc: 4.37355
step: 896 acc: 4.79116
step: 960 acc: 4.18394
step: 1024 acc: 4.20201
step: 1088 acc: 4.39499
step: 1152 acc: 4.02055
step: 1216 acc: 4.4141
step: 1280 acc: 4.40394
step: 1344 acc: 4.19378
step: 1408 acc: 3.98422
step: 1472 acc: 4.10463
step: 1536 acc: 3.92159
step: 1600 acc: 4.21604
step: 1664 acc: 3.96088
step: 1728 acc: 4.13523
step: 1792 acc: 3.99599
step: 1856 acc: 4.11372
step: 1920 acc: 3.62298
step: 1984 acc: 4.10425
step: 2048 acc: 3.6175
step: 2112 acc: 3.70915
step: 2176 acc: 3.93036
step: 2240 acc: 4.03627
step: 2304 acc: 3.60671
step: 2368 acc: 4.08772
step: 2432 acc: 3.70544
step: 2496 acc: 3.62865
step: 2560 acc: 4.15963
step: 2624 acc: 4.01379
step: 2688 acc: 3.94151
step: 2752 acc: 3.56806
step: 2816 acc: 3.77737
step: 2880 acc: 3.40911
step: 2944 acc: 3.66909
step: 3008 acc: 3.94995
step: 3072 acc: 3.63119
step: 3136 acc: 3.96412
step: 3200 acc: 3.60084
step: 3264 acc: 3.47107
step: 3328 acc: 3.65183
step: 3392 acc: 3.58262
step: 3456 acc: 4.04352
step: 3520 acc: 3.43315
step: 3584 acc: 3.42257
step: 3648 acc: 3.56365
step: 3712 acc: 3.37818
step: 3776 acc: 3.69065
step: 3840 acc: 3.22399
step: 3904 acc: 3.38986
finished training
