starting training
step: 0 acc: [ 10.02332497          nan]
step: 64 acc: [ 9.68841934         nan]
step: 128 acc: [ 8.81936646         nan]
step: 192 acc: [ 9.65230751  0.        ]
step: 256 acc: [ 9.61260033  0.        ]
step: 320 acc: [ 9.07605839  0.        ]
step: 384 acc: [ 9.46423244         nan]
step: 448 acc: [ 9.16654778  0.        ]
step: 512 acc: [ 9.0395937        nan]
step: 576 acc: [ 9.08871174         nan]
step: 640 acc: [  8.41175175e+00   4.88281250e-04]
step: 704 acc: [ 8.93476868         nan]
step: 768 acc: [ 9.02261925  0.        ]
step: 832 acc: [  7.83721161e+00   4.88281250e-04]
step: 896 acc: [ 8.68741608  0.        ]
step: 960 acc: [ 8.37812519         nan]
step: 1024 acc: [ 9.29199314  0.        ]
step: 1088 acc: [ 8.37614536         nan]
step: 1152 acc: [ 9.46189499         nan]
step: 1216 acc: [ 8.30591202         nan]
step: 1280 acc: [ 8.61745644  0.        ]
step: 1344 acc: [ 8.69872952  0.        ]
step: 1408 acc: [ 8.27750778  0.        ]
step: 1472 acc: [ 8.17097187  0.        ]
step: 1536 acc: [ 8.33755016  0.        ]
step: 1600 acc: [ 8.64002132  0.        ]
step: 1664 acc: [ 7.91439676         nan]
step: 1728 acc: [ 7.89692116         nan]
step: 1792 acc: [ 8.28550243         nan]
step: 1856 acc: [ 7.7179513        nan]
step: 1920 acc: [ 8.4140234        nan]
step: 1984 acc: [ 7.48528671  0.        ]
step: 2048 acc: [ 7.74843788         nan]
step: 2112 acc: [ 7.9850626        nan]
step: 2176 acc: [ 7.56453323  0.        ]
step: 2240 acc: [  7.83605623e+00   4.88281250e-04]
step: 2304 acc: [  7.57889080e+00   3.45266977e-04]
step: 2368 acc: [ 8.36201191         nan]
step: 2432 acc: [ 8.44093895         nan]
step: 2496 acc: [ 7.9867816  0.       ]
step: 2560 acc: [ 7.52190542         nan]
step: 2624 acc: [ 7.96751308         nan]
step: 2688 acc: [ 7.79771805  0.        ]
step: 2752 acc: [  7.28308535e+00   3.45266977e-04]
step: 2816 acc: [ 7.28244686         nan]
step: 2880 acc: [ 7.92561817  0.        ]
step: 2944 acc: [ 6.8547864        nan]
step: 3008 acc: [ 7.10064125         nan]
step: 3072 acc: [ 7.80355263         nan]
step: 3136 acc: [  7.84409046e+00   3.45266977e-04]
step: 3200 acc: [ 7.88602543  0.        ]
step: 3264 acc: [ 7.57242012         nan]
step: 3328 acc: [ 7.88670874         nan]
step: 3392 acc: [ 7.35287809  0.        ]
step: 3456 acc: [ 6.60339451  0.        ]
step: 3520 acc: [  7.47957230e+00   3.45266977e-04]
step: 3584 acc: [ 7.57990217  0.        ]
step: 3648 acc: [  7.15940857e+00   3.45266977e-04]
step: 3712 acc: [ 7.5921278        nan]
step: 3776 acc: [  7.37383890e+00   3.45266977e-04]
step: 3840 acc: [ 5.74716043         nan]
step: 3904 acc: [ 6.74964905         nan]
finished training
